
FC:\Учебный материал\4 Курс\CarRental\CarRental\App.xaml;;
FC:\Учебный материал\4 Курс\CarRental\CarRental\Forms\Authorization.xaml;;
FC:\Учебный материал\4 Курс\CarRental\CarRental\Forms\ClientFileInfo.xaml;;
FC:\Учебный материал\4 Курс\CarRental\CarRental\Forms\ClientInfoWindow.xaml;;
FC:\Учебный материал\4 Курс\CarRental\CarRental\Forms\ClientMessageInfo.xaml;;
FC:\Учебный материал\4 Курс\CarRental\CarRental\Forms\ClientPenaltieInfo.xaml;;
FC:\Учебный материал\4 Курс\CarRental\CarRental\Forms\MainWindow.xaml;;
FC:\Учебный материал\4 Курс\CarRental\CarRental\Forms\PageFrame\ClientPage.xaml;;
FC:\Учебный материал\4 Курс\CarRental\CarRental\Forms\PageFrame\EmailPage.xaml;;
FC:\Учебный материал\4 Курс\CarRental\CarRental\Forms\PageFrame\ListCar.xaml;;
FC:\Учебный материал\4 Курс\CarRental\CarRental\Forms\PageFrame\PenaltiesPage.xaml;;
FC:\Учебный материал\4 Курс\CarRental\CarRental\Forms\Window1.xaml;;
FC:\Учебный материал\4 Курс\CarRental\CarRental\Forms\WindowMessage\AuthorizationCodeWindow.xaml;;
FC:\Учебный материал\4 Курс\CarRental\CarRental\Forms\WindowMessage\ErrorWindows.xaml;;
FC:\Учебный материал\4 Курс\CarRental\CarRental\Forms\WindowMessage\SuccessfulWindows.xaml;;

